CACHE MANIFEST 
# 2019-10-22

CACHE:
# webpages
index.html
contact.html
gallery.html
prices.html
about.html

# assets
assets/bake-my-day.jpg
assets/bakery.mp4
assets/Carousel-Carlos_2-1440x620.jpg
assets/home-parallax.jpg
assets/vegan-sausage-rolls-closeup_600x450.jpg

# css
css/style.css
css/slideshow.css
css/gallery.css
https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap


# js
js/functions.js
js/geolocation.js
js/gallery.js
js/slideshow.js
js/validation.js
js/jquery-3.4.1.min.js

#data
data/specials.txt
data/visitors.txt

NETWORK:
data/location.php


FALLBACK:
*
