CACHE MANIFEST 
# 2019-10-22

CACHE:
# webpages
gallery.html

# assets
assets/bake-my-day.jpg
assets/bakery.mp4
assets/Carousel-Carlos_2-1440x620.jpg
assets/home-parallax.jpg
assets/vegan-sausage-rolls-closeup_600x450.jpg
assets/BakerHeader.jpg
assets/cake-display.jpg
assets/cakes-2.jpg
assets/spongecakes.jpg
assets/tarts.jpg
assets/biscuits.jpg

# css
css/style.css
css/gallery.css
https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap


# js
js/functions.js
js/gallery.js


#data

NETWORK:


FALLBACK:

